# WMPM_SS15

./: .gitignore  README.md
code/: .classpath  .project  file.xml  pom.xml
code/claimlists/: claimsList.csv
code/inbox/: test.txt
code/inbox/.camel/: test.txt
code/src/main/java/carrental/: CamelConfig.java  CarRentalApplication.java  CarRentalConfig.java  Constants.java  JmsConfig.java  MongoDbConfiguration.java  PersistenceContext.java
code/src/main/java/carrental/beans/: DemoInvoiceProcessor.java  DemoPrintTextBean.java  ReservationBean.java
code/src/main/java/carrental/beans/billing/: BillingBean.java  BillingProcessor.java  MailingBean.java  PrintBean.java  TestProcessor.java
code/src/main/java/carrental/beans/billing/esb/: ClaimsFilterBean.java  EnricherBean.java  TransformatorBean.java  TranslatorBean.java
code/src/main/java/carrental/beans/claimFixCenter/: AggregationStrategyClaimFixes.java  CleaningStation.java  ElectricStation.java  ExtractClaimsList.java  IdentifyClaimType.java  MechanicStation.java  PaintStation.java  RefillStation.java
code/src/main/java/carrental/beans/claimFixCenter/esb/: AggregationStrategyClaimFixes.java  ExtractClaimsList.java  ExtractClaimsListFromProtocol.java  IdentifyClaimType.java
code/src/main/java/carrental/beans/pickupPoint/: PickupBean.java  ReservationTranslator.java
code/src/main/java/carrental/beans/pickupPoint/esb/: PullReservation.java  ReservationTranslator.java
code/src/main/java/carrental/beans/promotion/esb/: StatisticsPromotionBean.java  WeatherPromotionProcessor.java
code/src/main/java/carrental/beans/reservation/: AvailabilityRESTService.java  CarDTO.java  CustomerArrivalSimulation.java  ReservationBean.java  ReservationDTO.java  ReservationRESTServiceBean.java
code/src/main/java/carrental/beans/returnPoint/: AddExpectedReturnProcessor.java  AggregationStrategyCarReturn.java  CarInspectionProcessor.java  CarQueue.java  CarReturnProcessor.java  CarReturnSimulation.java  CarSimulation.java  ReturnPointBean.java
code/src/main/java/carrental/beans/returnPoint/esb/: AddExpectedReturnProcessor.java  AggreationStrategyMergeClaims.java  AggregationStrategyCarReturn.java  CarInspectionProcessor.java  ClaimsAggregationStrategy.java  ClaimsRouter.java  ConvertToClaimsBean.java  PickUpProtocolTranslator.java
code/src/main/java/carrental/model/: Car.java  Claim.java  Customer.java  Reservation.java
code/src/main/java/carrental/model/billing/: Car.java  Claim.java  Customer.java  ExchangeWrapper.java  Invoice.java  ReturnProtocol.java
code/src/main/java/carrental/model/pickupPoint/: Claim.java  ClaimType.java  PickupProtocol.java  Reservation.java  ReturnProtocol.java
code/src/main/java/carrental/model/promotion/: DayWeather.java  Temperature.java  WeatherForecast.java
code/src/main/java/carrental/model/reservation/: Car.java  CarState.java  Customer.java  Reservation.java  Sex.java
code/src/main/java/carrental/repository/billing/: InvoiceRepository.java
code/src/main/java/carrental/repository/pickupPoint/: PickupProtocolRepository.java  ReservationRepository.java  ReturnProtocolRepository.java
code/src/main/java/carrental/repository/reservation/: CarRepository.java  CarSpecification.java  CustomerRepository.java  ReservationRepository.java  ReserveRepository.java
code/src/main/java/carrental/routing/: CarInspectionRoute.java  DemoInvoiceRouter.java  DemoRoute.java  ReservationRouter.java
code/src/main/java/carrental/routing/billing/: BillingAggregationStrategy.java  BillingRoute.java
code/src/main/java/carrental/routing/claimFixCenter/: ClaimDTO.java  ClaimFixCenterRoute.java  ClaimToDtoConverter.java  claimDistributionRoute.java
code/src/main/java/carrental/routing/pickupPoint/: CancelPickupRoute.java  CarReturnQueueRoute.java  DatabaseSyncRoute.java  ShowCarRoute.java  StartPickupRoute.java
code/src/main/java/carrental/routing/promotion/: TwitterPromotionRoute.java  WeatherPromotionRoute.java
code/src/main/java/carrental/routing/reservation/: ReservationRouter.java
code/src/main/java/carrental/routing/returnPoint/: CarInspectionRoute.java
code/src/main/resources/: application.yml
code/src/test/java/carrental/: CarrentalApplicationTests.java
